$white: #ffffff
$background: $white
$border: #DFE3E9
$shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.08)
$radius: 4px
$text: #3D495C
$text-secondary: #A4A9B1
$color: #1A91EB

$white-gray: #f5f5f5;
$border-radius: 3px;
$font-family: 'Proxima Nova';

.ngx-datepicker-container
  position: relative

  .ngx-datepicker-input
    width: 100% 
    border: 1px solid $white-gray
    border-radius: $border-radius
    height: 42px
    padding-left: 22px
    outline: none
    font-family: $font-family
    font-size: 16px
    cursor: pointer

  .ngx-datepicker-calendar-container
    position: absolute
    width: 100%
    background: $background
    top: 40px
    left: 50%
    transform: translateX(-50%)
    box-shadow: $shadow
    border: 1px solid $border
    border-radius: $radius
    z-index: 99

    .topbar-container
      width: 100%
      height: 50px
      padding: 15px
      border-bottom: 1px solid $border
      display: flex
      justify-content: space-between
      align-items: center
      user-select: none

      svg
        cursor: pointer

        g
          fill: #CED0DA

      .topbar-title
        color: $text
        font-size: 14px
        font-weight: 600
        cursor: pointer

    .main-calendar-container
      width: 100%
      height: 100%
      padding: 15px 10px 0
      font-size: 12px
      font-weight: 500

      .main-calendar-day-names
        color: $text-secondary
        width: 100%
        font-size: 11px
        display: flex
        align-items: center

        .day-name-unit
          width: calc(100% / 7)
          text-transform: uppercase
          text-align: center

      .main-calendar-days, .main-calendar-years
        padding: 15px 0
        width: 100%
        display: inline-block
        max-height: 275px
        overflow: hidden

        .day-unit, .year-unit
          width: calc(100% / 7)
          height: 30px
          display: inline-flex
          float: left
          align-items: center
          justify-content: center
          cursor: pointer
          user-select: none
          border-radius: 50%
          color: $text

          &.is-prev-month
            color: $text-secondary

          &:hover, &.is-today
            background: $text-secondary
            color: $white

          &.is-selected
            background: $color
            color: $white

      .main-calendar-years
        height: 210px
        display: block
        padding: 0

        .year-unit
          width: calc(100% / 3)
          border-radius: 10px
